#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/tcp.hpp
stdio.h
-
netdb.h
-
netinet/in.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/types.h
-
iostream
-
unistd.h
-
string
-
vector
-
pthread.h
-
thread
-

/home/lwjeong/project/src/tcp.cpp
stdio.h
-
netdb.h
-
netinet/in.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/types.h
-
iostream
-
unistd.h
-
arpa/inet.h
-
tcp.hpp
/home/lwjeong/project/src/tcp.hpp
string
-
vector
-
thread
-
pthread.h
-

